[33m9619e92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m73f5415[m HEAD@{1}: commit (amend): qwr
[33m91277fb[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m91277fb[m HEAD@{3}: rebase (start): checkout HEAD~1
[33m91277fb[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33m91277fb[m HEAD@{5}: rebase (start): checkout HEAD~10
[33m91277fb[m HEAD@{6}: commit: qwr
[33m9619e92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: pull --tags origin main: Fast-forward
[33m564179f[m HEAD@{8}: commit: ㅇㅇ
[33m738d5da[m HEAD@{9}: commit: 123123
[33m1f384d9[m HEAD@{10}: commit: 수정
[33ma11cb89[m HEAD@{11}: clone: from https://github.com/nmLeeki/chatApp.git
